<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Intelligent Automotive System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlos Alvarez - Alvarez.is">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <link href="css/login.css" rel="stylesheet">
    
	<script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 30px;
      }

      pbfooter {
        position:relative;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       
  	<!-- Google Fonts call. Font Used Open Sans & Raleway -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
  	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

  	<!-- Jquery Validate Script -->
    <script type="text/javascript" src="js/jquery.validate.js"></script>

  	<!-- Jquery Validate Script - Validation Fields -->
		<script type="text/javascript">
		
		</script>
</head>
<?php
include "connect.php";
$msg="";
if(isset($_POST['login']))
{
  $db_selected=mysql_select_db('bus_system',$conn);
$user=$_POST['uname'];
$password=$_POST['pswd'];
echo $user." ".$password;
$sql="select * from user_details where User_name='$user' and Pswd='$password'";
$query=mysql_query($sql) or die(mysql_error());
$num=mysql_num_rows($query);
if($num==0)
{
  $msg="Incorrect username or password";
}
else{
   
 
  
      header("location:admin.php");
  
  }


?>

<style>

    .pbfooter {
        position:relative;
    }

</style>

  <body style="background:url('1.jpg'); no-repeat center center; background-size: cover; ">
           
  	<!-- NAVIGATION MENU -->

    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Intelligent Automotive System </a>
        </div> 
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
			<li class="active"><a href="login.html"><i class="icon-lock icon-white"></i> Login</a></li>			  
              <li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>  
              
              <li><a href="tables.html"><i class="icon-th icon-white"></i> Tables</a></li>
              
              <!--<li><a href="user.html"><i class="icon-user icon-white"></i> User</a></li> -->

            </ul>
          </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <div class="row">
   		<div class="col-lg-offset-4 col-lg-4" style="margin-top:100px">
   			<div class="block-unit" style="text-align:center; padding:8px 8px 8px 8px;">
   				<img src="images/face80x80.jpg" alt="" class="img-circle">
   				<br>
   				<br>
					<form class="cmxform" id="signupForm" method="get" action="">
						<fieldset>
							<p>
								<input id="username" name="username" type="text" placeholder="Username">
								<input id="password" name="password" type="password" placeholder="Password">
							</p>
								<input class="submit btn-success btn btn-large" type="submit" value="Login">
						</fieldset>
					</form>
   			</div>

   		</div>


        </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
  
</body></html>